<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeAPI Home Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }

        .hero-section {
            background-image: url('https://wallpapercave.com/wp/XSbCZ4F.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 120px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: black 2px 2px 4px;
        }

        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
            text-shadow: black 2px 2px 4px;
        }

        .btn-custom {
            background-color: #ffcb05;
            color: #3d721d;
            font-size: 1.25rem;
            padding: 15px 30px;
            border-radius: 30px;
            border: none;
        }

        .btn-custom:hover {
            background-color: #f7c000;
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">PokeAPI Explorer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Search Pokémon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="details.html">See Pokémon Details</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="hero-section">
            <h1>Welcome to PokeAPI Explorer!</h1>
            <p>Explore all your favorite Pokémon information here.</p>
            <a href="search.html" class="btn btn-primary btn-lg">Start Searching</a>
        </div>
    </body>
</html>